DATABASE_URL=postgresql://indibots_user:ll1kxAhEyoWCLv1OQMBvltZiDgXVtyBT@dpg-d0s2oc15pdvs73952q1g-a.oregon-postgres.render.com/indibots
OPENROUTER_API_KEY=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
